microserviceName: "catalog"

image:
  repository: playeconomy.azurecr.io/play.catalog
  tag: 1.0.4

envVariables:
  ServiceSettings__Authority: https://playeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5000

identityClientId: 3f11e792-4cbb-499c-985d-bc500b2c990e