microserviceName: "catalog"

image:
  repository: wbplayeconomy.azurecr.io/play.catalog
  tag: 1.0.4

envVariables:
  ServiceSettings__Authority: https://wbplayeconomy.eastus.cloudapp.azure.com/identity-svc

container:
  port: 5000